{
  "name": "wordy",
  "version": "0.0.0",
  "main": "dist/index.html",
  "exports": {
    ".": "./dist/wordy.es.js"
  },
  "types": "types/wordy.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.0.2",
    "localforage": "^1.10.0",
    "nanoid": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-pwa": "^0.11.13"
  }
}
